{"background_color":"#f4f7fa","description":"环境与运动科学文献数据库（1970–2026），仅受邀用户可访问","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"lang":"zh-CN","name":"环境与运动科学文献总库","orientation":"any","scope":".","short_name":"环境运动文献库","start_url":".","theme_color":"#0e9f6e"}